{
  "version": 2,
  "functions": {
    "api/*.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index.py?__path=:match*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
